#Generating source browse information for project POWER_HOT_SWAP


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build dma.pbi : index dma.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build stm32f0xx_hal_msp.pbi : index stm32f0xx_hal_msp.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0xx_hal.pbi : index stm32f0xx_hal.xcl
build stm32f0xx_hal_adc.pbi : index stm32f0xx_hal_adc.xcl
build stm32f0xx_hal_adc_ex.pbi : index stm32f0xx_hal_adc_ex.xcl
build stm32f0xx_hal_cortex.pbi : index stm32f0xx_hal_cortex.xcl
build stm32f0xx_hal_dma.pbi : index stm32f0xx_hal_dma.xcl
build stm32f0xx_hal_exti.pbi : index stm32f0xx_hal_exti.xcl
build stm32f0xx_hal_flash.pbi : index stm32f0xx_hal_flash.xcl
build stm32f0xx_hal_flash_ex.pbi : index stm32f0xx_hal_flash_ex.xcl
build stm32f0xx_hal_gpio.pbi : index stm32f0xx_hal_gpio.xcl
build stm32f0xx_hal_i2c.pbi : index stm32f0xx_hal_i2c.xcl
build stm32f0xx_hal_i2c_ex.pbi : index stm32f0xx_hal_i2c_ex.xcl
build stm32f0xx_hal_pcd.pbi : index stm32f0xx_hal_pcd.xcl
build stm32f0xx_hal_pcd_ex.pbi : index stm32f0xx_hal_pcd_ex.xcl
build stm32f0xx_hal_pwr.pbi : index stm32f0xx_hal_pwr.xcl
build stm32f0xx_hal_pwr_ex.pbi : index stm32f0xx_hal_pwr_ex.xcl
build stm32f0xx_hal_rcc.pbi : index stm32f0xx_hal_rcc.xcl
build stm32f0xx_hal_rcc_ex.pbi : index stm32f0xx_hal_rcc_ex.xcl
build stm32f0xx_hal_tim.pbi : index stm32f0xx_hal_tim.xcl
build stm32f0xx_hal_tim_ex.pbi : index stm32f0xx_hal_tim_ex.xcl
build stm32f0xx_ll_usb.pbi : index stm32f0xx_ll_usb.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build POWER_HOT_SWAP_part0.pbi : link adc.pbi dma.pbi gpio.pbi main.pbi stm32f0xx_hal_msp.pbi stm32f0xx_it.pbi
build POWER_HOT_SWAP_part1.pbi : link usb_device.pbi usbd_cdc_if.pbi usbd_desc.pbi usbd_conf.pbi system_stm32f0xx.pbi stm32f0xx_hal.pbi
build POWER_HOT_SWAP_part2.pbi : link stm32f0xx_hal_adc.pbi stm32f0xx_hal_adc_ex.pbi stm32f0xx_hal_cortex.pbi stm32f0xx_hal_dma.pbi stm32f0xx_hal_exti.pbi stm32f0xx_hal_flash.pbi
build POWER_HOT_SWAP_part3.pbi : link stm32f0xx_hal_flash_ex.pbi stm32f0xx_hal_gpio.pbi stm32f0xx_hal_i2c.pbi stm32f0xx_hal_i2c_ex.pbi stm32f0xx_hal_pcd.pbi stm32f0xx_hal_pcd_ex.pbi
build POWER_HOT_SWAP_part4.pbi : link stm32f0xx_hal_pwr.pbi stm32f0xx_hal_pwr_ex.pbi stm32f0xx_hal_rcc.pbi stm32f0xx_hal_rcc_ex.pbi stm32f0xx_hal_tim.pbi stm32f0xx_hal_tim_ex.pbi
build POWER_HOT_SWAP_part5.pbi : link stm32f0xx_ll_usb.pbi usbd_cdc.pbi usbd_core.pbi usbd_ctlreq.pbi usbd_ioreq.pbi
build POWER_HOT_SWAP.pbd : link POWER_HOT_SWAP_part0.pbi POWER_HOT_SWAP_part1.pbi POWER_HOT_SWAP_part2.pbi POWER_HOT_SWAP_part3.pbi POWER_HOT_SWAP_part4.pbi POWER_HOT_SWAP_part5.pbi
build POWER_HOT_SWAP.pbw : browsedata POWER_HOT_SWAP.pbd


