"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armstlink2.dll" 

"D:\PROJECTS\PLC\IRON_CASE_SWITCH\HW\PCB_PROJECTS\ACTUAL\POWER_HOT_SWAP\SOFTWARE\IAR\POWER_HOT_SWAP\EWARM\POWER_HOT_SWAP\Exe\POWER_HOT_SWAP.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\config\flashloader\ST\FlashSTM32F07xxB.board" 




