#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=MODULE_4x100_Fx_SW.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F070CBTx
Mcu.PinsNb=13
ProjectManager.NoMain=false
PC13.Locked=true
RCC.PLLCLKFreq_Value=48000000
PC13.Signal=GPIO_Output
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.DefaultFWLocation=true
PA7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.GPIO_Label=MISO
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=SYS_RESET
PC14-OSC32_IN.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC15-OSC32_OUT.GPIO_Label=CS_P0
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_SWDIO
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=EWARM V8.32
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA2
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.USBOutputFreqValue=48000000
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA1
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL4
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutput2Freq_Value=12000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PA2.PinState=GPIO_PIN_SET
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
PA14.Mode=Serial_Wire
PC13.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
File.Version=6
PA1.GPIO_Label=CS_P1
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15-OSC32_OUT.PinState=GPIO_PIN_SET
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USBOutputFreqValue,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F070CBTx
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=MODULE_4x100_Fx_SW
ProjectManager.UnderRoot=false
RCC.PLLMCOFreq_Value=48000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PA6.Signal=GPIO_Input
RCC.TimSysFreq_Value=48000000
PA7.GPIO_Label=MOSI
PA1.Locked=true
PA5.Locked=true
PA7.Locked=true
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA5.GPIO_Label=SCK
PC14-OSC32_IN.PinState=GPIO_PIN_SET
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CS_P2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.PinState=GPIO_PIN_SET
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.ComputerToolchain=false
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin11=PA14
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PA13
PC15-OSC32_OUT.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC14-OSC32_IN.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB1TimFreq_Value=48000000
PC14-OSC32_IN.GPIO_Label=CS_P3
PF0-OSC_IN.Signal=RCC_OSC_IN
PC15-OSC32_OUT.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1Freq_Value=48000000
PA7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F070CBTx
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=0
PC13.PinState=GPIO_PIN_RESET
PA7.Signal=GPIO_Output
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA2.Locked=true
PA6.Locked=true
