"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50\arm\bin\armstlink2.dll" 

"D:\PROJECTS\PLC\IRON_CASE_SWITCH\SW\MODULE_4x100_Fx_SW\EWARM\MODULE_4x100_Fx_SW\Exe\MODULE_4x100_Fx_SW.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50\arm\config\flashloader\ST\FlashSTM32F07xxB.board" 




