#Generating source browse information for project MODULE_4x100_Fx_SW


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.50\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.50\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.50\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build soft_spi.pbi : index soft_spi.xcl
build stm32f0xx_hal_msp.pbi : index stm32f0xx_hal_msp.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0xx_hal.pbi : index stm32f0xx_hal.xcl
build stm32f0xx_hal_cortex.pbi : index stm32f0xx_hal_cortex.xcl
build stm32f0xx_hal_dma.pbi : index stm32f0xx_hal_dma.xcl
build stm32f0xx_hal_exti.pbi : index stm32f0xx_hal_exti.xcl
build stm32f0xx_hal_flash.pbi : index stm32f0xx_hal_flash.xcl
build stm32f0xx_hal_flash_ex.pbi : index stm32f0xx_hal_flash_ex.xcl
build stm32f0xx_hal_gpio.pbi : index stm32f0xx_hal_gpio.xcl
build stm32f0xx_hal_i2c.pbi : index stm32f0xx_hal_i2c.xcl
build stm32f0xx_hal_i2c_ex.pbi : index stm32f0xx_hal_i2c_ex.xcl
build stm32f0xx_hal_pwr.pbi : index stm32f0xx_hal_pwr.xcl
build stm32f0xx_hal_pwr_ex.pbi : index stm32f0xx_hal_pwr_ex.xcl
build stm32f0xx_hal_rcc.pbi : index stm32f0xx_hal_rcc.xcl
build stm32f0xx_hal_rcc_ex.pbi : index stm32f0xx_hal_rcc_ex.xcl
build stm32f0xx_hal_tim.pbi : index stm32f0xx_hal_tim.xcl
build stm32f0xx_hal_tim_ex.pbi : index stm32f0xx_hal_tim_ex.xcl
build MODULE_4x100_Fx_SW_part0.pbi : link gpio.pbi main.pbi soft_spi.pbi stm32f0xx_hal_msp.pbi stm32f0xx_it.pbi
build MODULE_4x100_Fx_SW_part1.pbi : link system_stm32f0xx.pbi stm32f0xx_hal.pbi stm32f0xx_hal_cortex.pbi stm32f0xx_hal_dma.pbi stm32f0xx_hal_exti.pbi
build MODULE_4x100_Fx_SW_part2.pbi : link stm32f0xx_hal_flash.pbi stm32f0xx_hal_flash_ex.pbi stm32f0xx_hal_gpio.pbi stm32f0xx_hal_i2c.pbi stm32f0xx_hal_i2c_ex.pbi
build MODULE_4x100_Fx_SW_part3.pbi : link stm32f0xx_hal_pwr.pbi stm32f0xx_hal_pwr_ex.pbi stm32f0xx_hal_rcc.pbi stm32f0xx_hal_rcc_ex.pbi stm32f0xx_hal_tim.pbi
build MODULE_4x100_Fx_SW_part4.pbi : link stm32f0xx_hal_tim_ex.pbi
build MODULE_4x100_Fx_SW.pbd : link MODULE_4x100_Fx_SW_part0.pbi MODULE_4x100_Fx_SW_part1.pbi MODULE_4x100_Fx_SW_part2.pbi MODULE_4x100_Fx_SW_part3.pbi MODULE_4x100_Fx_SW_part4.pbi
build MODULE_4x100_Fx_SW.pbw : browsedata MODULE_4x100_Fx_SW.pbd


